{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Docker MySQL - IdealPlots",
            "database": "idealplots_local",
            "username": "idealplots_user",
            "password": "Nothing25#"
        }
    ]
}